* {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

body::before {
    content: "";
    background-image: url("../assets/-breaking-bad-rick-and-morty.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    /* Ajuste a opacidade conforme necessÃ¡rio */
}

body {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
  
    width: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
h1{
    color: rgb(4, 255, 0);
}

div#search {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    padding: 1%;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}

input {
    background: transparent;
    border: none;
    margin-right: 1%;
    width: 100%;
    padding: 1%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70%;
}

img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;

}

#img {    
    box-shadow: none;
    width: 20%;
    margin-left: 0%;
}

footer {
   display: flex; justify-content: center; align-items: center;
    height: 200px;
    background: #01410e;
    width: 100%;
    position: relative;
    bottom: 0%;
    color: black;
}

.roll {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    height: 30%;
    width: 100%;

}

.roll>div {
    border-bottom: 2px solid rgb(228, 228, 228);
}

.card {
    margin-bottom: 10%;
    padding-left: 10%;
    display: flex;
    height: 50%;
    width: 50%;
    padding-bottom: 5%;
    box-sizing: border-box;
}

h2 {
    font-size: 2vw;
    color: white
}

p {
    font-size: 1.5vw;
    color: white
}

.dados,
h2,p {
    display: flex;
    flex-direction: column;
    align-items: start;
     margin-left: 5%;
}

/* Responsividade para dispositivos menores */
@media screen and (max-width: 768px) {
    .dados {
        max-width: 80%;
    }
}

#paginnation {
   
    width: 50%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#paginnation > button{
border-radius: 5px;
background-color: #00ff33;
color: rgb(34, 34, 34);
padding: 1%;
margin: 1%;
}


/* Responsividade para dispositivos menores */
@media screen and (max-width: 768px) {
    body {
        align-items: stretch;
    }

    main {
        width: 100%;
    }

    .roll {
        height: auto;
        padding-bottom: 0;
    }

    .card {
        margin-top: 5%;
        width: 90%;
    }
}

/* Responsividade para dispositivos muito pequenos */
@media screen and (max-width: 480px) {

    p,
    input {
        width: 100%;
    }

    .card {
        flex-direction: column;
        width: 90%;
    }
}